<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-hz-PYA" userLabel="Login Content View">
                                <rect key="frame" x="40" y="234" width="334" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-Wg-B6d">
                                        <rect key="frame" x="37" y="138" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="fyP-P0-Y16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-Je-2oN">
                                        <rect key="frame" x="37" y="254" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="m2e-G7-5PO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-Eb-0XD">
                                        <rect key="frame" x="37" y="8" width="260" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="Coo-by-CsP"/>
                                            <constraint firstAttribute="width" constant="260" id="ZEH-E0-7ls"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-jt-Eml">
                                        <rect key="frame" x="37" y="167" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-tG-GBn">
                                        <rect key="frame" x="37" y="368" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="uwN-cH-Dct"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKK-OL-0oj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-OZ-suk">
                                        <rect key="frame" x="247" y="368" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="u61-Wx-nqv"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfb-Ia-GBg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-XT-EyT">
                                        <rect key="frame" x="37" y="283" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PKu-jt-Eml" firstAttribute="top" secondItem="wkC-Wg-B6d" secondAttribute="bottom" constant="8" id="05Z-TU-105"/>
                                    <constraint firstItem="PKu-jt-Eml" firstAttribute="leading" secondItem="2VA-hz-PYA" secondAttribute="leading" constant="37" id="3eI-S0-Rj9"/>
                                    <constraint firstAttribute="trailing" secondItem="PKu-jt-Eml" secondAttribute="trailing" constant="37" id="5xo-fn-RvQ"/>
                                    <constraint firstItem="wkC-Wg-B6d" firstAttribute="top" secondItem="s2R-Eb-0XD" secondAttribute="bottom" constant="22" id="7ws-p1-Gdo"/>
                                    <constraint firstAttribute="bottom" secondItem="UVw-tG-GBn" secondAttribute="bottom" constant="40" id="8aC-pa-A0I"/>
                                    <constraint firstItem="s2R-Eb-0XD" firstAttribute="leading" secondItem="2VA-hz-PYA" secondAttribute="leading" constant="37" id="8le-rt-03Q"/>
                                    <constraint firstItem="QPW-Je-2oN" firstAttribute="top" secondItem="PKu-jt-Eml" secondAttribute="bottom" constant="53" id="DFi-vh-KEU"/>
                                    <constraint firstItem="QPW-Je-2oN" firstAttribute="top" secondItem="PKu-jt-Eml" secondAttribute="bottom" constant="53" id="Icb-G3-Qn2"/>
                                    <constraint firstAttribute="trailing" secondItem="NWs-XT-EyT" secondAttribute="trailing" constant="37" id="Klm-by-SUd"/>
                                    <constraint firstItem="QPW-Je-2oN" firstAttribute="leading" secondItem="2VA-hz-PYA" secondAttribute="leading" constant="37" id="MR6-vH-BgA"/>
                                    <constraint firstAttribute="bottom" secondItem="Euf-OZ-suk" secondAttribute="bottom" constant="40" id="ShQ-PE-4Kz"/>
                                    <constraint firstItem="Euf-OZ-suk" firstAttribute="top" secondItem="NWs-XT-EyT" secondAttribute="bottom" constant="51" id="TTy-lW-Xwh"/>
                                    <constraint firstItem="NWs-XT-EyT" firstAttribute="top" secondItem="QPW-Je-2oN" secondAttribute="bottom" constant="8" id="YP2-AC-RYa"/>
                                    <constraint firstItem="PKu-jt-Eml" firstAttribute="top" secondItem="wkC-Wg-B6d" secondAttribute="bottom" constant="8" id="ZSn-df-VSd"/>
                                    <constraint firstItem="NWs-XT-EyT" firstAttribute="top" secondItem="QPW-Je-2oN" secondAttribute="bottom" constant="8" id="c4i-Nl-xvt"/>
                                    <constraint firstItem="UVw-tG-GBn" firstAttribute="leading" secondItem="2VA-hz-PYA" secondAttribute="leading" constant="37" id="dEc-rC-brX"/>
                                    <constraint firstItem="NWs-XT-EyT" firstAttribute="leading" secondItem="2VA-hz-PYA" secondAttribute="leading" constant="37" id="gN2-Hf-G0t"/>
                                    <constraint firstItem="UVw-tG-GBn" firstAttribute="top" secondItem="NWs-XT-EyT" secondAttribute="bottom" constant="51" id="hIM-qf-4VX"/>
                                    <constraint firstAttribute="trailing" secondItem="Euf-OZ-suk" secondAttribute="trailing" constant="33" id="j0l-9S-VRU"/>
                                    <constraint firstItem="s2R-Eb-0XD" firstAttribute="top" secondItem="2VA-hz-PYA" secondAttribute="top" constant="8" id="kL5-qP-xuq"/>
                                    <constraint firstItem="wkC-Wg-B6d" firstAttribute="leading" secondItem="2VA-hz-PYA" secondAttribute="leading" constant="37" id="w9U-Ix-0t1"/>
                                    <constraint firstAttribute="trailing" secondItem="s2R-Eb-0XD" secondAttribute="trailing" constant="37" id="wVb-ow-ESy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2VA-hz-PYA" secondAttribute="bottom" constant="190" id="0OS-uL-NtU"/>
                            <constraint firstItem="2VA-hz-PYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="3Tq-od-DWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2VA-hz-PYA" secondAttribute="trailing" constant="40" id="Jud-09-Tqs"/>
                            <constraint firstItem="2VA-hz-PYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="T6x-rF-sav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UsernameField" destination="PKu-jt-Eml" id="IwJ-KA-bLT"/>
                        <outlet property="passwordField" destination="NWs-XT-EyT" id="urh-xN-aeK"/>
                        <outlet property="usernameField" destination="PKu-jt-Eml" id="YoZ-Gv-kD1"/>
                        <segue destination="AeY-2i-bG5" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="aeO-sP-Xgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="129"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bnT-xA-d6Q">
            <objects>
                <viewController id="Q4M-f4-71E" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDs-aM-Wfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-7q-NYB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="484" id="gA6-pe-oMC" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gA6-pe-oMC" id="hCZ-2T-7DW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ees-3g-e5b">
                                                    <rect key="frame" x="8" y="8" width="392" height="439"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="392" id="97c-1j-SY9"/>
                                                        <constraint firstAttribute="height" constant="439" id="A0s-s8-eVd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J61-Ox-Oh5">
                                                    <rect key="frame" x="8" y="455" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool waterfall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-sd-iaD">
                                                    <rect key="frame" x="65" y="455" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ees-3g-e5b" firstAttribute="leading" secondItem="hCZ-2T-7DW" secondAttribute="leading" constant="8" id="ADh-fN-bw4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J61-Ox-Oh5" secondAttribute="bottom" constant="8" id="GGY-Wk-f0v"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rkk-sd-iaD" secondAttribute="bottom" constant="8" id="fwa-ym-G3a"/>
                                                <constraint firstItem="ees-3g-e5b" firstAttribute="top" secondItem="hCZ-2T-7DW" secondAttribute="top" constant="8" id="ipU-I1-r48"/>
                                                <constraint firstItem="J61-Ox-Oh5" firstAttribute="leading" secondItem="hCZ-2T-7DW" secondAttribute="leading" constant="8" id="kYB-6L-7Um"/>
                                                <constraint firstItem="rkk-sd-iaD" firstAttribute="top" secondItem="ees-3g-e5b" secondAttribute="bottom" constant="8" id="m2V-tf-zJs"/>
                                                <constraint firstItem="rkk-sd-iaD" firstAttribute="leading" secondItem="J61-Ox-Oh5" secondAttribute="trailing" constant="8" id="tWn-fM-2qk"/>
                                                <constraint firstItem="J61-Ox-Oh5" firstAttribute="top" secondItem="ees-3g-e5b" secondAttribute="bottom" constant="8" id="xyq-Pi-Ja5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="rkk-sd-iaD" id="kgE-gK-LRd"/>
                                            <outlet property="photoView" destination="ees-3g-e5b" id="GCD-KH-Ldl"/>
                                            <outlet property="usernameLabel" destination="J61-Ox-Oh5" id="8yh-zB-wFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V1W-cb-bX4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vgc-wi-j1D">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="0G0-XT-j3v">
                            <connections>
                                <segue destination="TqY-M9-FeX" kind="presentation" modalPresentationStyle="fullScreen" id="8Jj-kK-3DG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pbd-7q-NYB" id="i0j-um-JGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR7-ZY-O93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1670"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="nrG-8s-yQl">
            <objects>
                <viewController id="TqY-M9-FeX" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXV-Gb-4rh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="i02-6y-RBw">
                                <rect key="frame" x="20" y="79" width="374" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6Y0-I4-2DR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="60l-YC-ocK" appends="YES" id="mL9-Yf-cna"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v49-eP-OW4">
                                <rect key="frame" x="20" y="494" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-WE-Bj3">
                                <rect key="frame" x="182.5" y="552" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VTL-6k-3Eb"/>
                                    <constraint firstAttribute="width" constant="49" id="xbJ-OW-mWf"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="TqY-M9-FeX" eventType="touchUpInside" id="8CZ-5W-487"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z8Q-Xs-gOm" firstAttribute="trailing" secondItem="i02-6y-RBw" secondAttribute="trailing" constant="20" id="9Rx-LD-vvB"/>
                            <constraint firstItem="cjV-WE-Bj3" firstAttribute="top" secondItem="v49-eP-OW4" secondAttribute="bottom" constant="24" id="Cfk-le-zcE"/>
                            <constraint firstItem="i02-6y-RBw" firstAttribute="leading" secondItem="z8Q-Xs-gOm" secondAttribute="leading" constant="20" id="Fte-i4-zet"/>
                            <constraint firstItem="z8Q-Xs-gOm" firstAttribute="trailing" secondItem="v49-eP-OW4" secondAttribute="trailing" constant="20" id="USI-Bh-NkH"/>
                            <constraint firstItem="v49-eP-OW4" firstAttribute="top" secondItem="i02-6y-RBw" secondAttribute="bottom" constant="40" id="ae1-7x-7TW"/>
                            <constraint firstItem="v49-eP-OW4" firstAttribute="leading" secondItem="z8Q-Xs-gOm" secondAttribute="leading" constant="20" id="cHI-S0-2rM"/>
                            <constraint firstItem="i02-6y-RBw" firstAttribute="top" secondItem="z8Q-Xs-gOm" secondAttribute="top" constant="35" id="jRS-Wp-SQa"/>
                            <constraint firstItem="cjV-WE-Bj3" firstAttribute="centerX" secondItem="ZXV-Gb-4rh" secondAttribute="centerX" id="mso-kW-hu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8Q-Xs-gOm"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="v49-eP-OW4" id="kwy-kU-afR"/>
                        <outlet property="imageView" destination="i02-6y-RBw" id="ZDg-qL-AWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz0-E7-bGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="60l-YC-ocK">
                    <connections>
                        <action selector="onCameraButton:" destination="TqY-M9-FeX" id="jE0-oh-bwd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="2434.8214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cxh-Ue-5dd">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AeY-2i-bG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7DS-d5-ZGb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQG-d6-46w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4M-f4-71E" kind="relationship" relationship="rootViewController" id="vJk-Cm-mHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFt-f0-83X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
